PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/eduthread

JWT_SECRET=SECRET FOR JWT

CLOUD_NAME=dxt7kebw8

API_KEY=669955446185541

API_SECRET=wX27N-tUvj9D9nqa5bu4qvgD4zw

CLIENT_URL=http://localhost:5173